<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="battery">
    <div class="left"></div>
    <div class="right"></div>
</div>


</body>
</html>