<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr class="price-options">
            <td rowspan="2" class="plan">Choose your
                <br>
                <span class="pricing">pricing plan</span>
            </td>
            <td class="standard">standard</td>
            <td class="ultimate">ultimate</td>
            <td class="premium">premium</td>
        </tr>

        <tr class="price">
            <td class="value">
                <span class="dollar">$17</span>
                <span class="per">Per Month</span>
            </td>
            <td class="value">
                <span class="dollar">$37</span>
                <span class="per">Per Month</span>
            </td>
            <td class="value">
                <span class="dollar">$97</span>
                <span class="per">Per Month</span>
            </td>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <i class="fas fa-archive fa-lg"></i>
                Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-cloud-upload-alt fa-lg"></i>
                Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-envelope fa-lg"></i>
                Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>

        <tr>
            <td>
                <i class="far fa-life-ring fa-lg"></i>
                support</td>
            <td colspan="3">24/7 support</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-cube fa-lg"></i>
                product</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>

        <tr>
            <td>
                <i class="fas fa-users fa-lg"></i>
                users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td>
                <button class="button1">contact us</button>
            </td>
            <td>
                <button class="button2"><a>buy now</a></button>
            </td>
            <td>
                <button class="button3"><a>buy now</a></button>
            </td>
            <td>
                <button class="button4"><a>buy now</a></button>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
<script src="https://kit.fontawesome.com/6863b0e40d.js" crossorigin="anonymous"></script>
</body>
</html>