<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms:Initial view</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

    <form id="userData" class="i-forms">
        <fieldset>
            <legend>Работа со временем</legend>

            <div class="form-group">
                <label for="userName">User Name</label>
                <input type="text"
                       id="userName"
                       name="userName"
                       placeholder="Введите имя пользователя"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="userLastName">Last Name</label>
                <input name="lastName"
                       type="text"
                       id="userLastName"
                       placeholder="Введите фамилию пользователя"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="userEmail">Email</label>
                <input name="userEmail"
                       type="email"
                       id="userEmail"
                       required
                       placeholder="Введите имейл"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="userPassword">Email</label>
                <input name="userPassword"
                       type="password"
                       id="userPassword"
                       minlength="3"
                       required
                       placeholder="Введите Password"
                       value=""/>
            </div>

            <div class="form-group">
                <input type="radio"
                       id="male"
                       name="gender"
                       value="m">
                <label for="male">Male</label>

                <input type="radio"
                       id="female"
                       name="gender"
                       checked="checked"
                       value="f">
                <label for="female">Female</label>

                <input type="radio"
                       id="other"
                       name="gender"
                       value="o">
                <label for="other">Others</label>
            </div>


            <div class="form-group">
                <input type="checkbox"
                       id="plus"
                       name="option"
                       value="m">
                <label for="plus">Plus</label>

                <input type="checkbox"
                       id="plus_plus"
                       name="option_1"
                       checked="checked"
                       value="f">
                <label for="plus_plus">plus_plus</label>

                <input type="checkbox"
                       id="wwww"
                       name="option_2"
                       value="o">
                <label for="wwww">wwww</label>
            </div>

            <div class="form-group">
                <select name="option" multiple>
                    <option value="0">Выберите что то в конце концов</option>
                    <option value="1">Поездка на Бали</option>
                    <option value="2">Поездка а Батуми</option>
                </select>
            </div>

            <div class="form-group">
                <textarea name="comments" rows="5" cols="15"></textarea>
            </div>

            <button type="submit">Send me</button>
        </fieldset>


    </form>

</div>
</body>
</html>
