<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <b>
        <a>HOME</a>
        <a>PHOTOAPP</a>
        <a>DESIGN</a>
        <a>DOWNLOAD</a>
    </b>
</header>
<section>
    <img src="image/background.png" alt="Фото">
</section>
<main>
    <div>
        <h2>RAPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pilvinar ut orci.
            Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
            Phasellus dictum lectus ex,ut placerat massa pharetra at.
            Nullam felis dolor, volutpat nec congeu eget, ornare vitae quam.
            In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
            Proin ptetium arcu a odio consectetur, nec vestibulum nisi venenatis.
            Nulla eleifend nisi vel ptetium aliquam. Cras ornanre elementum vehicula. Carabitur at hendrerit nisi.
            Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
            Maecenas valutpat, nisi in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula
            at orci.
            Cras efficitur non mssa in auctor. Sed posuere leo quam, sed varius massa eusmod sit amet.
            Proin vehicula egestas massa. Nullam tampus massa a elementum posuere.
            Man ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
            Donec Iaoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et ptetium metus facilisis.
        </p>
    </div>
    <div>
        <button>
            GET STARTED
        </button>
    </div>
</main>
<footer>
    <p>Copyright by phototime - all right reserved</p>
</footer>

</body>
</html>