<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: aliceblue;
        }
    </style>
</head>
<body>
<header>
    <p style="font-weight:600">Найменування</p>
    <p>Иванов</p>
    <p style="font-weight:600">Найменування клиента</p>
    <p>Дан-Ай-Ти</p>
</header>
<main>
    <header>
        <h1 align="center" style="font-weight: 700">Рахунок <b>№1234</b></h1>
        <h2 align="center">от 02.12.2019</h2>
    </header>
    <div>
        <ul>
            <li>Service #1 1000 uah</li>
            <li>Service #2 1000 uah</li>
        </ul>
    </div>
    <hr>
    <p>2000 uah</p>
</main>
<footer>
    <div>
        <hr>
    </div>
    <div>
        <p>First name</p>
    </div>
</footer>

</body>
</html>