<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float structure</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container"></div>
<header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem consequatur corporis dolores ducimus
        error exercitationem illo, iste laudantium magnam nam perferendis quam quisquam, quo quos totam ut velit
        veniam!</p>
</header>
<main>
    <div class="left-aside"><aside>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolor illo molestias
        natus nisi odit possimus provident quibusdam totam, veritatis. Accusamus dolor dolore odio soluta? At nemo quae
        repellat sed!</p>
        </aside>
    </div>
    <section class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa dolore enim eos error et fugit
            ipsum maxime molestiae obcaecati omnis possimus, praesentium, quasi recusandae sint tenetur vel voluptatem
            voluptates?</p>
        <p>Adipisci asperiores consequatur, ducimus error facilis ipsam iure optio veritatis? Accusantium incidunt
            molestias odit quisquam saepe suscipit totam. Accusantium architecto asperiores assumenda corporis earum
            minus nobis praesentium, quam quidem voluptatibus.</p>
        <p>Commodi doloremque harum minus voluptas! Consequuntur, quas reprehenderit. Adipisci aperiam atque, dicta
            explicabo modi nisi omnis possimus quo! Accusantium at corporis doloribus ducimus eum, nulla quasi
            similique. Error, fugiat non?</p>
        <p>Ab adipisci aliquid assumenda consequatur culpa dicta dignissimos dolorum eveniet ex hic illum iste laborum
            maxime minus nobis nulla obcaecati qui quo reiciendis repellendus, rerum tempora tenetur totam velit
            voluptas.</p>
    </section>
</main>
<footer></footer>
</body>
</html>