<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bali</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>

    </header>
    <main>
        <div class="img-wrapper float-left">
            <img src="image/block_1154.jpg"
                  alt="Бали"
                  height="400"
                  width="600">
        </div>
        <h1>Header#1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, commodi consectetur culpa delectus dolore
            eum, excepturi id iusto laudantium nostrum odio perferendis perspiciatis praesentium ratione reiciendis
            repellendus tempore voluptatem voluptatum!</p>
        <p>Aperiam, atque aut cum dolor fugit inventore iure iusto minus mollitia, nam necessitatibus non placeat
            praesentium quas quasi qui ratione reprehenderit saepe sequi, sint tempore tenetur ut? Commodi, enim,
            ipsam?</p>
        <p>Atque consequuntur dolorem facere itaque nisi tempore velit. Amet animi, architecto consequuntur cumque
            dolorum ex impedit itaque, laudantium molestias nesciunt officia, pariatur perferendis quae? Alias
            asperiores dicta dolorem eligendi eos?</p>
        <p>Ab animi aspernatur deleniti dignissimos dolore dolores ducimus eius, et exercitationem explicabo facere
            fugiat illo inventore iusto libero magni modi, mollitia nam necessitatibus officia pariatur quibusdam quis
            repudiandae suscipit tenetur?</p>
        <h1>Header#2</h1>
        <div class="img-wrapper float-right">
            <img src="image/sekumpul (16)-tmb-1200x628xfill.jpg"
                 height="314"
                 width="600">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, harum sed. Accusantium aliquam dicta
            itaque libero, nemo praesentium quam quisquam sint unde. Dolore ea, eos iusto nisi officia quis
            suscipit.</p>
        <p>Aperiam cumque, deleniti dolorem earum, eos, eveniet explicabo labore molestias natus odio possimus quibusdam
            rerum voluptas? Ad at dolorem error nisi non, officia omnis, optio quaerat quia sed totam, ullam?</p>
        <p>Aperiam aut cum deserunt doloremque enim error esse explicabo facere fugiat, illum in ipsa libero, minus
            neque non pariatur qui quo reiciendis rem rerum! Dignissimos laboriosam numquam obcaecati porro sed!</p>
        <p>At autem delectus facilis iusto quae qui quos ratione sapiente sed tempore tenetur totam unde, vel!
            Accusantium culpa debitis dolore facilis illum, minima nam officia perferendis repudiandae voluptatum. Hic,
            neque.</p>
    </main>
    <footer class="clear">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi corporis delectus dicta dignissimos
            dolores eius illo, iste itaque iure laudantium modi perferendis recusandae rem repellat sapiente unde vel
            veniam.</p>
    </footer>
</div>
</body>
</html>