<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
            <div>
                <a href="#">
                <h3  class="logo">
                    <span class="logo1">
                        MILAN
                    </span>
                    <br>
                    <span class="logo2">
                    HOLIDAYS
                </span>
                </h3>
                </a>
            </div>
        <div class="contacts">
            <p><a href="mailto:tours@milanoholidays.com">
                tours@milanoholidays.com</a>
                <br>
                +39 338 709 0880
            </p>
        </div>
    </header>
    <main>
        <div class="container">
            <div>
                <a href="#">
                    <img src="images/shopping.png" alt="Shopping Tours">
                    <p class="capture">Shopping Tours</p>
                    <section class="propose">
                        <p class="left">
                            <span class="from">from</span>
                            <br>
                            <span class="euro">€50</span>
                        </p>
                        <p class="right">View details</p>
                    </section>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="images/sightseeing.png" alt="Sightseeing Tours">
                    <p class="capture">Sightseeing Tours</p>
                    <section class="propose">
                        <p class="left">
                            <span class="from">from</span>
                            <br>
                            <span class="euro">€50</span>
                        </p>
                        <p class="right">View details</p>
                    </section>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="images/food.png" alt="Food Tours">
                    <p class="capture">Food Tours</p>
                    <section class="propose">
                        <p class="left">
                            <span class="from">from</span>
                            <br>
                            <span class="euro">€50</span>
                        </p>
                        <p class="right">View details</p>
                    </section>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="images/bars.png" alt="Bars&Nightlife">
                    <p class="capture">Bars & Nightlife</p>
                    <section class="propose">
                        <p class="left">
                            <span class="from">from</span>
                            <br>
                            <span class="euro">€50</span>
                        </p>
                        <p class="right">View details</p>
                    </section>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="images/art.png" alt="Art&Architecture">
                    <p class="capture">Art & Architecture</p>
                    <section class="propose">
                        <p class="left">
                            <span class="from">from</span>
                            <br>
                            <span class="euro">€50</span>
                        </p>
                        <p class="right">View details</p>
                    </section>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="images/walking.png" alt="Walking Tours">
                    <p class="capture">Walking Tours</p>
                    <section class="propose">
                        <p class="left">
                            <span class="from">from</span>
                            <br>
                            <span class="euro">€50</span>
                        </p>
                        <p class="right">View details</p>
                    </section>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="copyright">
            <p> 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>