<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <p class="logo"><a href="#">JOURNEY</a></p>
        <nav>
        <span class="login-header"> Welcome,
            <a href="#">Log In</a>
            or
            <a href="#">Sign Up</a>
        </span>
            <ul>
                <a href="#">
                    <li class="icon geo"></li>
                </a>
                <a href="#">
                    <li class="icon chat"></li>
                </a>
                <a href="#">
                    <li class="icon date"></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <form id="userData" class="form-wrapper">
            <div class="form">
                <fieldset>
                    <div class="sign-up">Sign up</div>
                    <div class="log-in"><a href="#">Log in</a></div>

                    <div class="top-button">
                        <button class="facebook"><p>Facebook</p></button>
                        <button class="google"><p>Google</p></button>
                    </div>

                    <div class="or">or</div>
                    <div class="form-group">
                        <label for="userName"></label>
                        <input name="firstName"
                               type="text"
                               id="userName"
                               placeholder="First Name"
                               value=""/>
                    </div>

                    <div class="form-group">
                        <label for="userLastName"></label>
                        <input name="lastName"
                               type="text"
                               id="userLastName"
                               placeholder="Last Name"
                               value=""/>
                    </div>

                    <div class="form-group">
                        <label for="userEmail"></label>
                        <input name="userEmail"
                               type="email"
                               id="userEmail"
                               required
                               placeholder="Email"
                               value=""/>
                    </div>

                    <div class="form-group">
                        <label for="userPassword"></label>
                        <input name="userPassword"
                               type="password"
                               id="userPassword"
                               minlength="3"
                               required
                               placeholder="Choose Password"
                               value=""/>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword"></label>
                        <input name="userPassword"
                               type="password"
                               id="confirmPassword"
                               minlength="3"
                               required
                               placeholder="Confirm Password"
                               value=""/>
                    </div>
                    <div class="agree-box">
                        <input type="checkbox"
                               class="checkbox"
                               id="checkbox"
                               name="option">
                        <label for="checkbox">Agree our
                            <a href="#">Terms & Conditions</a>
                        </label>
                    </div>
                    <div class="submit-button">
                        <button type="submit">Create Account</button>
                    </div>
                </fieldset>
            </div>
        </form>


    </main>
</div>
</body>
</html>