<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="styles/css.css">
</head>
<body>
<div class="common">
    <div class="div1">
        <span>
            Just letting you know something's happened. Isn't that nice to know? <br>Isn't it just.
        </span>
    </div>
    <div class="div2">
        <span>
            Yo, heads up.<br>This is not a drill;
        </span>
    </div>
    <div class="div3">
        <span>
            Nice<br>That was some sick filth.
        </span>
    </div>
    <div class="div4">
        <span>
            Watch out, bro!<br>Some mad wack about to go down!
        </span>
    </div>
    <div class="div5">
        <span>
            Oh bollocks.<br>I warned you about stairs bro!!! I told you dog
        </span>
    </div>
</div>

</body>
</html>