<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="">
        <h1 class="logo">Ra<span style="color:#4bcaff">mda.js</span></h1>
    </a>
    <nav class="header">
        <ul class="header-menu">
            <li class="functional"><a href="">Functional Programming</a></li>
            <li><a href="">Ramda</a></li>
            <li><a href="">Fantasy Land Spec</a></li>
            <li><a href="">Node.js for all</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="side">
        <ul class="side-menu">
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href=""> What's Different?</a></li>
            <li><a href="">Introductions</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="image">
            <img src="image/top-img@1X.png">
        </div>
        <div class="text">
            <p>
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
        </div>
    </div>
</main>
<footer>
    <nav class="footer">
        <ul class="footer-menu">
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda</a></li>
            <li><a href="">What's Different?</a></li>
            <li><a href="">Introductions</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
        <div class="copyright">
            <p>Copyright &#169;2018</p>
        </div>
    </nav>
</footer>
</body>
</html>