<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<div class="container">
    <header class="main-header">
        <nav>
                <a href="/">Home</a>
                <a href="/">Services</a>
                <a href="/">About</a>
        </nav>
        <div class="cover"></div>
    </header>

    <main>
        some text
    </main>

    <footer>
        <nav class="main-footer">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </nav>
    </footer>

</div>

</body>
</html>
