<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="toolbar">


        <div class="position-relative">
            <!--<p>Lorem ipsum dolor sit amet.</p>-->

            <div class="position-absolute">
                <div class="menu-wrapper">
                    <a href="#">Леша</a>
                    <ul class="menu">
                        <li>Профайл</li>
                        <li>Настройки</li>
                        <li>Выход</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="position-static">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aspernatur autem earum fugiat illo
            inventore laborum, maiores molestiae natus nihil nulla numquam praesentium quaerat recusandae sit
            temporibus voluptas. Quos, ratione.</p>
    </div>


</div>

<div class="position-relative">
    <!--<p>Lorem ipsum dolor sit amet.</p>-->

    <div class="position-absolute">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
</div>

</body>
</html>
