<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <h1>Page title</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consectetur cum eius facilis
            itaque iusto laudantium minus natus necessitatibus non, optio qui quibusdam quidem quisquam quos repellendus
            tempora veniam.</p>
        <div class="test-mouse"><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2></div>
        <h2>
            <ul class="some-list">
                <li>Lorem.</li>
                <li>Quis.</li>
                <li>Voluptate?</li>
                <li>Earum.</li>
                <li>Aut?</li>
                <li>Perferendis!</li>
                <li>Quisquam?</li>
                <li>Sint!</li>
                <li>Reprehenderit!</li>
                <li>Officiis?</li>
                <li>Quas.</li>
                <li>Sunt.</li>
                <li>Exercitationem.</li>
                <li>Quae.</li>
                <li>Recusandae.</li>
            </ul></h2>
    </div>
</div>

</body>
</html>