<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table template</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table border="1" width="100%">
    <caption> Таблица</caption>
    <tr>
        <td>header</td>
    </tr>
    <tr>
        <td>content</td>
        <td></td>
    </tr>
</table>

</body>
</html>