<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default styles</title>
    <link rel="stylesheet" href="../2/css/normalize.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div class="container">
    <h1 style="margin-top: 10px">Lorem</h1>
    <h2>Lorem</h2>
    <h3>Lorem</h3>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam nemo velit. Adipisci autem dignissimos
    ea illum iste. Aliquam dolore ex exercitationem, magni nulla odio praesentium qui quos sint sunt.
</div>
</div>

</body>
</html>