<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    <div class="header">
        <header>
            Header
        </header>
    </div>
    <div class="main">
        <main>
            Main content
        </main>
    </div>
    <div class="footer">
        <footer>
            Footer
        </footer>
    </div>

</div>

</body>
</html>