<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-elements, pseudo-classes</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<header>

</header>
<main>
    <div id="div">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam architecto dolorum eius harum iste
        labore laborum nobis officia saepe sequi suscipit voluptate voluptates? Atque consequuntur fugiat inventore
        sapiente voluptatum!</p>
    <button>click me</button>
<input type="text">

</main>
<footer>

</footer>

</body>
</html>