<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div id="divResult"></div>

</div>
<script src="js/scripts.js"></script>
</body>
</html>